src-git packages http://192.168.18.24/git/github.com/openwrt/packages.git
src-git luci http://192.168.18.24/git/github.com/openwrt/luci.git
src-git routing http://192.168.18.24/git/github.com/openwrt-routing/packages.git
#src-git telephony http://192.168.18.24/git/github.com/openwrt/telephony.git
#src-git management http://192.168.18.24/git/github.com/openwrt-management/packages.git
src-git oldpackages http://192.168.18.24/git/git.openwrt.org/packages.git
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
#src-git luciaria2 git://github.com/nanpuyue/openwrt-extra.git
